데미지 계산식

데미지 계산 식에 포함되는 요소
+ 무기 공격력
+ 캐릭터 공격력
- 적 방어력
+- 속성 저항
+ 데미지 계산 상수

? 적 방어력은 곱연산? 합연산?
? 레벨 스케일링 ? - 회차 올라갈 시에만 적용
- 회차에 따른 적 스탯은 어떻게 할 것인지?
? 속성 저항은 어떻게 처리할 것인지?
- 속성 저항이 + 혹은 -일 때, 곱연산으로 데미지 추가 혹은 감소

그럼 원하는 최소 데미지는?
- 10~20
원하는 최대 데미지는?
- 400~550
최대 스탯?
- 99
스탯?

- 체력 
	-  스탯 ~10 - 체력 스탯 1당 hp 100 증가 / 장착 가능 무게 2 증가
	-  스탯 ~20 - 체력 스탯 1당 hp 80 증가 / 장착 가능 무게 1.6 증가
	-  스탯 ~30 - 체력 스탯 1당 hp 64 증가 / 장착 가능 무게 1.28 증가
	-  스탯 ~40 - 체력 스탯 1당 hp 51.2 증가 / 장착 가능 무게 1.02 증가
	-  스탯 ~50 - 체렷 스탯 1당 hp 40.9 증가 / 장착 가능 무게  0.816증가 - 3361 / 67.16
	-  스탯 51 ~ 70 - 스탯 1당 hp 1퍼센트 증가 / 장착 가능 무게 1.2퍼센트 증가 -4101 / 85.26
	-  스탯 71 ~ 90 - 스탯 1당 hp 0.5퍼센트 증가 장착 가능 무게 1 퍼센트 증가 - 4531 / 104.03
	-  스탯 91~ - 스탯 1당 hp 2.5퍼센트 증가 / 장착 가능 무게 2.1퍼센트 증가 - 5658 / 125.43
/ 기본 hp - 160 기본 소지 가능 무게 
- 근력
	-  스탯 ~10 - 근력 스탯 1당 물리 공격력 10증가 / 강인도 0.8 증가
	-  스탯 ~20 - 근력 스탯 1당 물리 공격력 9 증가 / 강인도 0.64증가
	-  스탯 ~30 - 근력 스탯 1당 물리 공격력 8.1증가 / 강인도 0.48증가
	-  스탯 ~40 - 근력 스탯 1당 물리 공격력 7.29증가 / 강인도 0.4증가
	-  스탯 ~50 - 근력 스탯 1당 물리 공격력 6.56증가 / 강인도 0.32증가 - 409.5
	-  스탯 51 ~ 70 - 근력 스탯 1당 물리 공격력 0.8퍼센트 증가 / 강인도 0.2증가 - 480.25
	-  스탯 71 ~ 90 - 근력 스탯 1당 물리 공격력 0.4퍼센트 증가 / 강인도 0.16증가 - 520.17
	-  스탯 91~ - 근력 스탯 1당 물리 공격력 1퍼센트 증가 / 강인도 1.6증가 - 568.90 / 48
 / 기본 물리 공격력 20 기본 강인도 - 4.2
- 기력
	-  스탯 ~10 - 기력 스탯 1당 스태미나 10 증가
	-  스탯 ~20 - 기력 스탯 1당 스태미나 8 증가
	-  스탯 ~30 - 기력 스탯 1당 스태미나 6 증가
	-  스탯 ~40 - 기력 스탯 1당 스태미나 4 증가
	-  스탯 ~50 - 기력 스탯 1당 스태미나 2 증가
	-  스탯 51 ~ 70 - 기력 스탯 1당 스태미나 1 증가
	-  스탯 71 ~ 90 - 기력 스탯 1당 스태미나 0.5 증가
	-  스탯 91~ - 기력 스탯 1당 스태미나 1.1 증가 / 340
/ 기본 스태미나 - 40
- 신앙
	-  스탯 ~10 - 신앙 스탯 1당 마법 공격력 10증가 / 마나 20 증가
	-  스탯 ~20 - 신앙 스탯 1당 마법 공격력 9 증가 / 마나 16 증가
	-  스탯 ~30 - 신앙 스탯 1당 마법 공격력 8.1증가 / 마나 14 증가
	-  스탯 ~40 - 신앙 스탯 1당 마법 공격력 7.29증가 / 마나 10 증가
	-  스탯 ~50 - 신앙 스탯 1당 마법 공격력 6.56증가 / 마나 8 증가 - 409.5 
	-  스탯 51 ~ 70 - 신앙 스탯 1당 마법 공격력 0.8퍼센트 증가 / 마나 6 증가 - 480.25 
	-  스탯 71 ~ 90 - 신앙 스탯 1당 마법 공격력 0.4퍼센트 증가 / 마나 4 증가 - 520.17 
	-  스탯 91~ - 신앙 스탯 1당 마법 공격력 1퍼센트 증가 / 마나 10 증가 - 568.90 / 880
/ 기본 마법 공격력 0 / 기본 마나 90
- 지성
	-  스탯 ~10 - 지성 스탯 1당 마나 40 증가 / 지성 4일 때 마법 기억 슬롯 한 칸, 지성 9일 때 한 칸 증가
	-  스탯 ~20 - 지성 스탯 1당 마나 32 증가 / 지성 19일 때 한 칸 증가
	-  스탯 ~30 - 지성 스탯 1당 마나 26 증가 / 지성 29일 때 한 칸 증가
	-  스탯 ~40 - 지성 스탯 1당 마나 20증가 / 지성 39일 때 한 칸 증가
	-  스탯 ~50 - 지성 스탯 1당 마나 16 증가 / 기억 슬롯 증가 없음
	-  스탯 51 ~ 70 - 지성 스탯 1당 마나 10 증가 / 지성 66일 때 한 칸 증가
	-  스탯 71 ~ 90 - 지성 스탯 1당 마나 4 증가 / 기억 슬롯 증가 없음
	-  스탯 91~ - 지성 스탯 1당 마나 10 증가 / 지성 99일 때 기억 슬롯 한 칸 증가

- 인내
	-  스탯 ~10 -
	-  스탯 ~20 - 
	-  스탯 ~30 -
	-  스탯 ~40 - 
	-  스탯 ~50 - 
	-  스탯 51 ~ 70 - 
	-  스탯 71 ~ 90 - 
	-  스탯 91~ - 
강인도 최대치?
강인도 계산은 어떻게 할 것인지?
- 강인도는 무력화와 같은 개념
- 내 강인도가 100일 때 상대방에게 10(내 강인도 총합의 10퍼센트) 의 강인도 데미지 누적.
- 상대방의 강인도가 0이 되는 순간, 3초간의 그로기 상태(몬스터일 경우) / 뒤로 날라감(플레이어의 경우)
- 3초 후 랜덤 패턴 재생.

장착 가능 무게 최대치?
250

내가 원하는 플레이가 뭔지?
보스와 맞딜이 불가능한!
1회차 기준 - 최종 보스에게 다섯 대 ~ 세 대  맞으면 죽는,,,
~ 최고회차(7회차 기준) - 최종 보스에게 두 대 맞으면 실피 남는...추가로 한 대 더 스치면 죽는...그런 수준

그렇다면 나의 최대 체력은?
 

